component BCDInflateValve
% BCD Inflate Valve
% Commanded valve for BCD inflation.
% Opens when cmd > 0.5, allowing IP gas to flow into bladder.

    nodes
        A = scuba.gas.gas;  % IP side:left
        B = scuba.gas.gas;  % BCD side:right
    end

    inputs
        cmd = {0, '1'};  % Inflate command (0=closed, 1=open)
    end

    parameters
        R_open = {2e4, 'Pa*s/mol'};   % Flow resistance when open
    end

    variables
        n_dot = {0, 'mol/s'};  % Flow A to B
    end

    branches
        n_dot : A.n_dot -> B.n_dot;
    end

    equations
        A.p_amb == B.p_amb;
        let
            p_diff = A.p - B.p;
            valve_open = if cmd > {0.5, '1'}, {1, '1'} else {0, '1'} end;
        in
            n_dot == valve_open * p_diff / R_open;
        end
    end

end
