component GasTank
% Gas Tank
% High-pressure gas reservoir (rigid tank).
% Pressure follows ideal gas law: P = n*R*T/V

    annotations
        Icon = 'images/GasTank.svg';
    end

    nodes
        A = scuba.gas.underwaterGas;  % outlet:right
    end

    parameters
        V_tank = {0.012, 'm^3'};     % Internal volume
        n_init = {98.47, 'mol'};     % Initial moles of gas (200 bar)
    end

    variables
        n_dot_out = {0, 'mol/s'};    % Flow out of tank into network
    end

    variables(Access = private)
        n_tank = {value = n_init, priority = priority.high};  % Moles in tank (state)
    end

    branches
        n_dot_out : * -> A.n_dot;
    end

    equations
        let
            R_gas = A.R_gas;
            T     = A.T;
        in
            A.p == n_tank * R_gas * T / V_tank;
            der(n_tank) == -n_dot_out;
        end
    end

end
