component Lungs
% Lungs
% Variable-volume lung chamber.
% Sets port pressure to P_amb + breath_effort.
% Tracks moles to compute volume.

    annotations
        Icon = 'images/Lungs.svg';
        [A] : Side = top;
        [R] : Side = Left;
    end

    nodes
        A = scuba.gas.underwaterGas;                    % gas:left
        R = foundation.translational.translational;     % position:right
    end

    inputs
        breath_effort = {0, 'Pa'};       % Muscular effort (+exhale, -inhale)
    end

    parameters
        n_init    = {0.0624, 'mol'};    % Initial moles (residual vol at surface)
        rho_water = {1025, 'kg/m^3'};   % Water density
        P_atm     = {101325, 'Pa'};     % Atmospheric pressure
    end

    variables
        n_dot = {0, 'mol/s'};    % Net molar flow into lungs
        f     = {0, 'N'};        % Buoyancy force on translational port
    end

    variables(Access = private)
        n_lungs = {value = n_init, priority = priority.high};  % Moles in lungs (state)
        V_lungs = {1.5e-3, 'm^3'};
    end

    branches
        n_dot : A.n_dot -> *;
        f     : * -> R.f;
    end

    equations
        let
            R_gas  = A.R_gas;
            T      = A.T;
            depth  = R.x;
            P_amb  = P_atm + rho_water * R.gravity * depth;
            P_lung = P_amb + breath_effort;
            F_buoy = rho_water * R.gravity * V_lungs;
        in
            A.p == P_lung;
            der(n_lungs) == n_dot;
            V_lungs == n_lungs * R_gas * T / P_amb;
            f == -F_buoy;
        end
    end

end
