component PurgeValve
% Purge Valve
% Commanded dump valve for BCD purge.
% Opens when cmd > 0.5, vents gas from bladder to ambient.
% P_dump bias models hydrostatic head from raising dump valve above shoulder.
% Flow is clamped non-negative (one-way: BCD to water only).

    annotations
        Icon = 'images/PurgeValve.svg';
    end

    nodes
        A = scuba.gas.gas;  % BCD side:left
        B = scuba.gas.gas;  % Ambient side:right
    end

    inputs
        cmd = {0, '1'};  % Purge command (0=closed, 1=open)
    end

    parameters
        R_open = {1e4, 'Pa*s/mol'};   % Flow resistance when open
        P_dump = {5000, 'Pa'};        % Dump bias (hydrostatic head ~50cm water column)
    end

    variables
        n_dot = {0, 'mol/s'};  % Flow A to B
    end

    branches
        n_dot : A.n_dot -> B.n_dot;
    end

    equations
        let
            p_drive = A.p - B.p + P_dump;
            p_eff = if p_drive > {0, 'Pa'}, p_drive else {0, 'Pa'} end;
            valve_open = if cmd > {0.5, '1'}, {1, '1'} else {0, '1'} end;
        in
            n_dot == valve_open * p_eff / R_open;
        end
    end

end
