component AmbientPressure
% Ambient Pressure Sensor
% Integrates velocity to depth, computes P_amb. Zero-force sensor.

    annotations
        Icon = 'images/AmbientPressure.svg';
    end

    nodes
        R = foundation.mechanical.translational.translational;  % :left
    end

    outputs
        P_amb = {101325, 'Pa'};  % Ambient pressure at current depth
    end

    parameters
        rho_water  = {1025, 'kg/m^3'};   % Water density
        g          = {9.81, 'm/s^2'};    % Gravitational acceleration
        P_atm      = {101325, 'Pa'};     % Atmospheric pressure
        depth_init = {0, 'm'};           % Initial depth
    end

    variables
        f = {0, 'N'};  % Force (zero — pure sensor)
    end

    variables(Access = private)
        depth = {value = depth_init, priority = priority.high};  % Depth (state, integrated from velocity)
    end

    branches
        f : R.f -> *;
    end

    equations
        der(depth) == R.v;
        P_amb == P_atm + rho_water * g * if depth > {0, 'm'}, depth else {0, 'm'} end;
        f == {0, 'N'};
    end

end
