component DiverBody
% Diver Body
% Combined mass and buoyancy for a human body on a position-based
% translational port. Weight and Archimedes buoyancy are both applied
% as body forces through the port.

    annotations
        Icon = 'images/DiverBody.svg';
    end

    nodes
        R = foundation.translational.translational;  % :left
    end

    parameters
        V_body    = {0.065, 'm^3'};      % Body volume (65 L)
        rho_body  = {985, 'kg/m^3'};     % Body density
        rho_water = {1025, 'kg/m^3'};    % Water density
    end

    variables
        f = {0, 'N'};
    end

    branches
        f : R.f -> *;
    end

    equations
        let
            mass   = rho_body * V_body;
            F_buoy = rho_water * R.gravity * V_body;
        in
            f == mass * der(R.v) - mass * R.gravity + F_buoy;
        end
    end

end
