component HydrodynamicDrag
% Hydrodynamic Drag
% Quadratic drag opposing motion: F = 0.5*rho*Cd*A*v*|v|

    annotations
        Icon = 'images/HydrodynamicDrag.svg';
    end

    nodes
        R = foundation.mechanical.translational.translational;  % :left
    end

    parameters
        rho_water = {1025, 'kg/m^3'};   % Water density
        Cd        = {1.1, '1'};          % Drag coefficient
        A_frontal = {0.12, 'm^2'};       % Frontal area
    end

    variables
        f = {0, 'N'};  % Drag force applied to port
    end

    branches
        f : R.f -> *;
    end

    equations
        let
            v = R.v;
        in
            f == {0.5, '1'} * rho_water * Cd * A_frontal * v * abs(v);
        end
    end

end
